# moneo-track-trace-simulator

./: .editorconfig  .gitignore  NOTICES.md  README.md  moneo-track-trace-simulator.slnx
.github/workflows/: release.yml
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  appsettings.json
App/Controls/: StationControl.xaml  StationControl.xaml.cs
App/Converters/: BoolToVisibilityConverter.cs
App/Enums/: ConnectionStatus.cs
App/Extensions/: DispatcherQueueExtensions.cs
App/Models/: AttributeDataPoint.cs  CarrierItem.cs  StationModel.cs  TelemetryDataPoint.cs
App/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  SimulationPage.xaml  SimulationPage.xaml.cs
App/Properties/PublishProfiles/: win-x64.pubxml
App/Services/: LogService.cs  MqttService.cs  NavigationService.cs  SettingsService.cs  StationService.cs  StationViewModelFactory.cs
App/Settings/: MqttSettings.cs
App/ViewModels/: MqttViewModel.cs  SettingsViewModel.cs  StationViewModel.cs
Release/win-x64/: moneo-tts.application
Release/win-x64/Application Files/moneo-tts_1_0_0_0/: Microsoft.InteractiveExperiences.Projection.dll.deploy  Microsoft.Security.Authentication.OAuth.Projection.dll.deploy  Microsoft.Windows.AI.Foundation.Projection.dll.deploy  Microsoft.Windows.AI.Projection.dll.deploy  Microsoft.Windows.AI.Text.Projection.dll.deploy  Microsoft.Windows.AppLifecycle.Projection.dll.deploy  Microsoft.Windows.ApplicationModel.Background.Projection.dll.deploy  Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll.deploy  Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll.deploy  Microsoft.Windows.BadgeNotifications.Projection.dll.deploy  Microsoft.Windows.Media.Capture.Projection.dll.deploy  Microsoft.Windows.Security.AccessControl.Projection.dll.deploy  Microsoft.Windows.System.Power.Projection.dll.deploy  Microsoft.Windows.System.Projection.dll.deploy  moneo-tts.dll.deploy  moneo-tts.dll.manifest  moneo-tts.exe.deploy
Release/win-x64/Application Files/moneo-tts_1_0_0_0/Assets/: LockScreenLogo.scale-200.png.deploy  StoreLogo.png.deploy  ifm.svg.deploy
docs/: index.css  index.html
docs/clickonce/: index.html  moneo-tts.application
docs/clickonce/Application Files/moneo-tts_1_0_0_0/: Launcher.exe.deploy  MQTTnet.dll.deploy  Microsoft.Graphics.Imaging.Projection.dll.deploy  Microsoft.ML.OnnxRuntime.dll.deploy  Microsoft.Windows.AI.ContentSafety.Projection.dll.deploy  Microsoft.Windows.AI.Imaging.Projection.dll.deploy  Microsoft.Windows.AI.MachineLearning.Projection.dll.deploy  Microsoft.Windows.AppNotifications.Builder.Projection.dll.deploy  Microsoft.Windows.AppNotifications.Projection.dll.deploy  Microsoft.Windows.ApplicationModel.Resources.Projection.dll.deploy  Microsoft.Windows.Foundation.Projection.dll.deploy  Microsoft.Windows.Management.Deployment.Projection.dll.deploy  Microsoft.Windows.PushNotifications.Projection.dll.deploy  Microsoft.Windows.Storage.Pickers.Projection.dll.deploy  Microsoft.Windows.Storage.Projection.dll.deploy  Microsoft.WindowsAppRuntime.Bootstrap.Net.dll.deploy  moneo-tts.deps.json.deploy  moneo-tts.dll.deploy  moneo-tts.dll.manifest  moneo-tts.exe.deploy
docs/clickonce/Application Files/moneo-tts_1_0_0_0/Assets/: Square44x44Logo.targetsize-24_altform-unplated.png.deploy  Wide310x150Logo.scale-200.png.deploy
docs/clickonce/Application Files/moneo-tts_1_0_0_0/Assets/Stations/: gate.png.deploy  generic.png.deploy  storage.png.deploy
docs/downloads/: moneo-tts_win-x64_1.0.0.hash
