{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {},
    ".NETCoreApp,Version=v10.0/win-x64": {
      "moneo-tts/1.0.0": {
        "dependencies": {
          "MQTTnet": "5.0.1.1416",
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Json": "10.0.2",
          "Microsoft.Extensions.DependencyInjection": "10.0.2",
          "Microsoft.Extensions.Hosting": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "10.0.2",
          "Microsoft.WindowsAppSDK": "1.8.260101001",
          "Microsoft.Web.WebView2.Core.Projection": "1.0.3179.45",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22000.57"
        },
        "runtime": {
          "moneo-tts.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.57": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.22000.38",
            "fileVersion": "10.0.22000.55"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.48161"
          }
        }
      },
      "Microsoft.Extensions.Configuration/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.2",
          "Microsoft.Extensions.FileProviders.Physical": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Configuration.FileExtensions": "10.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Configuration.Json": "10.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.2",
          "Microsoft.Extensions.FileProviders.Physical": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Diagnostics.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.2",
          "Microsoft.Extensions.FileSystemGlobbing": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Hosting/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Configuration.Binder": "10.0.2",
          "Microsoft.Extensions.Configuration.CommandLine": "10.0.2",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "10.0.2",
          "Microsoft.Extensions.Configuration.FileExtensions": "10.0.2",
          "Microsoft.Extensions.Configuration.Json": "10.0.2",
          "Microsoft.Extensions.Configuration.UserSecrets": "10.0.2",
          "Microsoft.Extensions.DependencyInjection": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Diagnostics": "10.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.2",
          "Microsoft.Extensions.FileProviders.Physical": "10.0.2",
          "Microsoft.Extensions.Hosting.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging.Configuration": "10.0.2",
          "Microsoft.Extensions.Logging.Console": "10.0.2",
          "Microsoft.Extensions.Logging.Debug": "10.0.2",
          "Microsoft.Extensions.Logging.EventLog": "10.0.2",
          "Microsoft.Extensions.Logging.EventSource": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Diagnostics.Abstractions": "10.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Configuration.Binder": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging.Configuration": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "System.Diagnostics.EventLog": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Options/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Configuration.Binder": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.3179.45": {
        "native": {
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "fileVersion": "1.0.3179.45"
          }
        }
      },
      "Microsoft.WindowsAppSDK/1.8.260101001": {
        "dependencies": {
          "Microsoft.WindowsAppSDK.AI": "1.8.44",
          "Microsoft.WindowsAppSDK.Foundation": "1.8.251220000",
          "Microsoft.WindowsAppSDK.InteractiveExperiences": "1.8.251217001",
          "Microsoft.WindowsAppSDK.ML": "1.8.2119",
          "Microsoft.WindowsAppSDK.Widgets": "1.8.251231004",
          "Microsoft.WindowsAppSDK.WinUI": "1.8.251222000"
        }
      },
      "Microsoft.WindowsAppSDK.AI/1.8.44": {
        "dependencies": {
          "Microsoft.WindowsAppSDK.Foundation": "1.8.251220000"
        },
        "runtime": {
          "lib/net6.0-windows10.0.17763.0/Microsoft.Graphics.Imaging.Projection.dll": {
            "assemblyVersion": "1.8.43.18529",
            "fileVersion": "1.8.43.18529"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.ContentSafety.Projection.dll": {
            "assemblyVersion": "1.8.43.18529",
            "fileVersion": "1.8.43.18529"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.Foundation.Projection.dll": {
            "assemblyVersion": "1.8.43.18529",
            "fileVersion": "1.8.43.18529"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.Imaging.Projection.dll": {
            "assemblyVersion": "1.8.43.18529",
            "fileVersion": "1.8.43.18529"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.Projection.dll": {
            "assemblyVersion": "1.8.43.18529",
            "fileVersion": "1.8.43.18529"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.Text.Projection.dll": {
            "assemblyVersion": "1.8.43.18529",
            "fileVersion": "1.8.43.18529"
          }
        }
      },
      "Microsoft.WindowsAppSDK.Foundation/1.8.251220000": {
        "dependencies": {
          "Microsoft.WindowsAppSDK.InteractiveExperiences": "1.8.251217001"
        },
        "runtime": {
          "lib/net6.0-windows10.0.17763.0/Microsoft.Security.Authentication.OAuth.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AppLifecycle.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AppNotifications.Builder.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AppNotifications.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.ApplicationModel.Background.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.ApplicationModel.Resources.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.BadgeNotifications.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Foundation.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Management.Deployment.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Media.Capture.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.PushNotifications.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Security.AccessControl.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Storage.Pickers.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Storage.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.System.Power.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.System.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.WindowsAppRuntime.Bootstrap.Net.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll": {
            "fileVersion": "1.8.0.0"
          },
          "runtimes/win-x64/native/Microsoft.WindowsAppRuntime.Bootstrap.dll": {
            "fileVersion": "1.8.0.0"
          }
        }
      },
      "Microsoft.WindowsAppSDK.InteractiveExperiences/1.8.251217001": {
        "runtime": {
          "lib/net6.0-windows10.0.18362.0/Microsoft.InteractiveExperiences.Projection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.27108.1025"
          }
        }
      },
      "Microsoft.WindowsAppSDK.ML/1.8.2119": {
        "dependencies": {
          "Microsoft.WindowsAppSDK.Foundation": "1.8.251220000",
          "System.Numerics.Tensors": "9.0.0"
        },
        "runtime": {
          "lib/net8.0-windows10.0.17763.0/Microsoft.ML.OnnxRuntime.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "lib/net8.0-windows10.0.17763.0/Microsoft.Windows.AI.MachineLearning.Projection.dll": {
            "assemblyVersion": "1.8.2119.38531",
            "fileVersion": "1.8.2119.38531"
          }
        }
      },
      "Microsoft.WindowsAppSDK.Widgets/1.8.251231004": {
        "runtime": {
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Widgets.Projection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.WindowsAppSDK.WinUI/1.8.251222000": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.3179.45",
          "Microsoft.WindowsAppSDK.Foundation": "1.8.251220000",
          "Microsoft.WindowsAppSDK.InteractiveExperiences": "1.8.251217001"
        },
        "runtime": {
          "lib/net6.0-windows10.0.17763.0/Microsoft.WinUI.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.2512"
          }
        }
      },
      "MQTTnet/5.0.1.1416": {
        "runtime": {
          "lib/net8.0/MQTTnet.dll": {
            "assemblyVersion": "5.0.1.1416",
            "fileVersion": "5.0.1.1416"
          }
        }
      },
      "System.Diagnostics.EventLog/10.0.2": {
        "runtime": {
          "runtimes/win/lib/net10.0/System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net10.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "System.Numerics.Tensors/9.0.0": {
        "runtime": {
          "lib/net9.0/System.Numerics.Tensors.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Web.WebView2.Core.Projection/1.0.3179.45": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.Projection.dll": {
            "assemblyVersion": "1.0.3179.45",
            "fileVersion": "1.0.3179.45"
          }
        }
      }
    }
  },
  "libraries": {
    "moneo-tts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.57": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lws+o4DFw6p5NquRoYA3d5QVvi49ugNw7TxbW4QGLsL8F1LCCyJqWFy0+RMQ/hzUuS9aKV5NJ/XGAF5N9/RQcQ==",
      "path": "microsoft.extensions.configuration/10.0.2",
      "hashPath": "microsoft.extensions.configuration.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KC5PslaTDnTuTvyke0KYAVBYdZ7IVTsU3JhHe69BpEbHLcj1YThP3bIGtZNOkZfast2AuLnul5lk4rZKxAdUGQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/SdW50prUuenglSy7MXU3eVQkOk4/J4fjc+GIhv4NkTmaZOQyTqpVAYi8nRjNtOKHzCy7g5cSlOSgkbT7clLwQ==",
      "path": "microsoft.extensions.configuration.binder/10.0.2",
      "hashPath": "microsoft.extensions.configuration.binder.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KhqLwsao0b40VNgWPdg/UdaW4mxHhrthTngL0G8wSb2YkNSGTrs2RrBzkouiw1eTeQfhYcy0tpGy5ETCO+xjfg==",
      "path": "microsoft.extensions.configuration.commandline/10.0.2",
      "hashPath": "microsoft.extensions.configuration.commandline.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y+wv67KiW7q0+PxAg3osjohrddgxl/7mMriRZPBcYUgOzOq/O2rTvAXbuy1vINIarT2YmENfePaDcu2KgvIDXw==",
      "path": "microsoft.extensions.configuration.environmentvariables/10.0.2",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6vStNVa/7hcT6VrYvVMGCWUl/QIKwNeQaSGnKw1E4RPpZbQbOjDsATCbrQUa0sFUs7LW8T9aZ2NBKttMz1+WuA==",
      "path": "microsoft.extensions.configuration.fileextensions/10.0.2",
      "hashPath": "microsoft.extensions.configuration.fileextensions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ovjOVr+rNxOT249iezwihlPNMaIJdBC6PMGeMnzhkm5EoKJWFjp3mmvtndfHY6A88X4wulXlidMhmjX8v6V/aw==",
      "path": "microsoft.extensions.configuration.json/10.0.2",
      "hashPath": "microsoft.extensions.configuration.json.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4Doiw8ILZz60D3WuoKRPoUjcNO6a5tP+D1T3L4SdVm/AC8VcyEYgUVbpzu+XPCzstM2oPefLvOGXMde8C8UAKg==",
      "path": "microsoft.extensions.configuration.usersecrets/10.0.2",
      "hashPath": "microsoft.extensions.configuration.usersecrets.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J/Zmp6fY93JbaiZ11ckWvcyxMPjD6XVwIHQXBjryTBgn7O6O20HYg9uVLFcZlNfgH78MnreE/7EH+hjfzn7VyA==",
      "path": "microsoft.extensions.dependencyinjection/10.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOIurr59+kUf9vNcsUkCvKWZv+fPosUZXURZesYkJCvl0EzTc9F7maAO4Cd2WEV7ZJJ0AZrFQvuH6Npph9wdBw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+2lv/hi6VGnaJt4877BFkkySiMiHrKCeX7K5ElIshIKpF65o63zeXMnUR4U6EQ/eM75Hx7T8s3RcqnjdcnVB1A==",
      "path": "microsoft.extensions.diagnostics/10.0.2",
      "hashPath": "microsoft.extensions.diagnostics.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GaiaeKUuLuUbRPkUokndDuzonhO6dk4lcfGflHsCeXiJ5JrZxcyks1KuG6eB9pON16x/+9uWfa4w9g3oP8AYvQ==",
      "path": "microsoft.extensions.diagnostics.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+r/eJ+slW/EmwWmH3En4gzRg1k6+yTqexoHBrMuz5fxsIKJA8MDiSGepjw/ko3XyNqg+w3dxQe+huoVXs5XDJw==",
      "path": "microsoft.extensions.fileproviders.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4+ypApaugtHIz5Q2Z3oC4+erDbOgy0HrMFYS3Nm3qmTXyqK7sU7LJWY9gci99Wcx6j7ivgk8kdCkgmvsA4t0Ow==",
      "path": "microsoft.extensions.fileproviders.physical/10.0.2",
      "hashPath": "microsoft.extensions.fileproviders.physical.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XozoMaWcFIv1tv0LDF+YMeZYjiNiNIewpNdZ3TEoVGf8ROrp0hVoEdUyUBsI8oYGM5U3Z5hiNEv0j2Z5COnMgg==",
      "path": "microsoft.extensions.filesystemglobbing/10.0.2",
      "hashPath": "microsoft.extensions.filesystemglobbing.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qUU5XAayGD0wySbu9ntSLCjM3gudmDLzuWVBbnMKlIbdgqhr0dC1bfULpFnPCVSQsU5TaSblU1qShFyTRwSjrQ==",
      "path": "microsoft.extensions.hosting/10.0.2",
      "hashPath": "microsoft.extensions.hosting.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeAAPVOtI/wtBcHOwq6Pw3VPdGi+pNaGHZj6vfXX/5zr8beO9SyL7IOCSQ70BauFTAFS0QF7f6zu2A6hC8D6nw==",
      "path": "microsoft.extensions.hosting.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.hosting.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a0EWuBs6D3d7XMGroDXm+WsAi5CVVfjOJvyxurzWnuhBN9CO+1qHKcrKV1JK7H/T4ZtHIoVCOX/YyWM8K87qtw==",
      "path": "microsoft.extensions.logging/10.0.2",
      "hashPath": "microsoft.extensions.logging.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RZkez/JjpnO+MZ6efKkSynN6ZztLpw3WbxNzjLCPBd97wWj1S9ZYPWi0nmT4kWBRa6atHsdM1ydGkUr8GudyDQ==",
      "path": "microsoft.extensions.logging.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XVtNJfLZVTDmQS5RCUjIr7QEAgGhJ3yQ0L3PduN7rE4aijmqYl0pIF09ZSU8jgnxml91Mw59ze220g8S7anaOg==",
      "path": "microsoft.extensions.logging.configuration/10.0.2",
      "hashPath": "microsoft.extensions.logging.configuration.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z6gBfpHqJsz2hGH+eUQUQI+DSHsDNhTKt8toHAtDhYFRlxUN1FKPKzNmTgSrAz1gtDTOBjDU5lQZ50463Ehw7A==",
      "path": "microsoft.extensions.logging.console/10.0.2",
      "hashPath": "microsoft.extensions.logging.console.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LohXg8Uc+cGLzPhUTgwOR9Z/lqMFpDT+NylPFwT6yXZfJAm/QE+Gv14HNir9tfposwGl5IuR+3yfLOuc6PNHVg==",
      "path": "microsoft.extensions.logging.debug/10.0.2",
      "hashPath": "microsoft.extensions.logging.debug.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gRQ3bpTZRCr2Z3Qx4RNP6G23XnJMXmRCsIgWg542B/cp/Rz8Jv3nfINVNmeOCy4aGQ65VfHtoi6Rd8RzoG5a5g==",
      "path": "microsoft.extensions.logging.eventlog/10.0.2",
      "hashPath": "microsoft.extensions.logging.eventlog.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PSn5a9GF1TmdlvsSnBsddcl1Qcrk/mfJbyXEV+RNJTV5GC/Tkm8DI344C/3LXy/YG1r+aIyjPB6/FlWoCmvEdA==",
      "path": "microsoft.extensions.logging.eventsource/10.0.2",
      "hashPath": "microsoft.extensions.logging.eventsource.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1De2LJjmxdqopI5AYC5dIhoZQ79AR5ayywxNF1rXrXFtKQfbQOV9+n/IsZBa7qWlr0MqoGpW8+OY2v/57udZOA==",
      "path": "microsoft.extensions.options/10.0.2",
      "hashPath": "microsoft.extensions.options.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8njGDg0OdDBM4Zox0ybuUOJZkQ8HcH49F+POZBlG+nsfzEyqOCHyHEkWeRVI62qsssiugUVEKqUttT1ZbV0aJQ==",
      "path": "microsoft.extensions.options.configurationextensions/10.0.2",
      "hashPath": "microsoft.extensions.options.configurationextensions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QmSiO+oLBEooGgB3i0GRXyeYRDHjllqt3k365jwfZlYWhvSHA3UL2NEVV5m8aZa041eIlblo6KMI5txvTMpTwA==",
      "path": "microsoft.extensions.primitives/10.0.2",
      "hashPath": "microsoft.extensions.primitives.10.0.2.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.3179.45": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3pokSH5CnN0G6rGhGFo1y87inxYhNxBQ2Vdf0wlvBj99KHxQJormjDACmqRnFeUsmuNFIhWwfAL1ztq7wD5qRA==",
      "path": "microsoft.web.webview2/1.0.3179.45",
      "hashPath": "microsoft.web.webview2.1.0.3179.45.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK/1.8.260101001": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sXb7YljdIpG2MFG/i/es69lxOdfcTYKj+85jhOQU815imDFU+tk4LmT8eRDZUEmDNHyQMtAEZdGWecbA+Hu3QQ==",
      "path": "microsoft.windowsappsdk/1.8.260101001",
      "hashPath": "microsoft.windowsappsdk.1.8.260101001.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.AI/1.8.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6b9ib6x5IMF+WMqypCReB7CItqEpyV0eViZ0jX1d00Po60/xAYvEiFSSSj99c8p+Qb1rlAq9tbrCLLCiIR0cpg==",
      "path": "microsoft.windowsappsdk.ai/1.8.44",
      "hashPath": "microsoft.windowsappsdk.ai.1.8.44.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.Foundation/1.8.251220000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3S64+LoMIXLO/488auf1/qk1gt5Hr7RpdF0iUb82A+NoByX+6eScNhL3kZf2TIiOcwxfGjtefYJC4MOqXD2IrA==",
      "path": "microsoft.windowsappsdk.foundation/1.8.251220000",
      "hashPath": "microsoft.windowsappsdk.foundation.1.8.251220000.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.InteractiveExperiences/1.8.251217001": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-npyHn+Qi8/DD0xBASL8+Ga9iWYz4P9M8BeiYYCRWOY8DMZkYQd8PCuJkA81Qm+2yNXGcn7osz7RgycZiIv0ONQ==",
      "path": "microsoft.windowsappsdk.interactiveexperiences/1.8.251217001",
      "hashPath": "microsoft.windowsappsdk.interactiveexperiences.1.8.251217001.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.ML/1.8.2119": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hIOkLSBBVxp/MfK3NwU1H1y7x6fDFS2Fn+HDQHYVroDYV1QJ43GFuKW6BAUb0OFZveyK0vGiEFWF7Zp9q6vUIg==",
      "path": "microsoft.windowsappsdk.ml/1.8.2119",
      "hashPath": "microsoft.windowsappsdk.ml.1.8.2119.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.Widgets/1.8.251231004": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bIWqQYR8DCoB1SoPOMil5AtgtkTn438wJTdpsHgyO/6o7Eh7PMP5BzrR0KbDsFqy+4LhPWQ4vtwko5k93fECcA==",
      "path": "microsoft.windowsappsdk.widgets/1.8.251231004",
      "hashPath": "microsoft.windowsappsdk.widgets.1.8.251231004.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.WinUI/1.8.251222000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IbokgSGS7od6SJL5VD5PvA+EdZpoO+b9vDxxc6Myjspnhba3iYv53iM2q2MgxPGPvElKjpQrSx9+Q7ToFNeHpw==",
      "path": "microsoft.windowsappsdk.winui/1.8.251222000",
      "hashPath": "microsoft.windowsappsdk.winui.1.8.251222000.nupkg.sha512"
    },
    "MQTTnet/5.0.1.1416": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ONYieEMaHiIei5dAtHXywnfJGhmrd5Av5sNJSQERp6AtZdPk3xxjCR6Cv0C5RUr/XbLeHO4/HQ0Rc2bQ5NF5Mw==",
      "path": "mqttnet/5.0.1.1416",
      "hashPath": "mqttnet.5.0.1.1416.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TJPpTLF5MFPobq09c9BQ5X8QuviQfsKvH0Jbm7MkGylGvfIdRqJQLZDPC5sMRFkk9aZhmgir1NJKekip2NxfaA==",
      "path": "system.diagnostics.eventlog/10.0.2",
      "hashPath": "system.diagnostics.eventlog.10.0.2.nupkg.sha512"
    },
    "System.Numerics.Tensors/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hyJB4UlpAi19Xr9AXzu2NuagKC4lPfHObNMEAA0HmqFz2rX7wKgzeYzO/jM/eBHDhnUGFFEjk5cOoJaxqg5J4A==",
      "path": "system.numerics.tensors/9.0.0",
      "hashPath": "system.numerics.tensors.9.0.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2.Core.Projection/1.0.3179.45": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}